
$hyprlockDir = $HOME/.config/hyprlock

# Source the colors from wallbash
# See the file first to see the equivalent colors
source = $hyprlockDir/colors.conf

# Script Path
$music = $hyprlockDir/scripts/playerctlock.sh
$album = $hyprlockDir/scripts/hlock_mpris.sh
$battery = $hyprlockDir/scripts/battery.sh
$location = $hyprlockDir/scripts/location.sh
$weather = $hyprlockDir/scripts/weather.sh

source = $hyprlockDir/layouts/layout2.conf
# source = $hyprlockDir/layouts/layout3.conf
# source = $hyprlockDir/layouts/layout4.conf
# source = $hyprlockDir/layouts/layout7.conf
