$hyprlockDir = $HOME/.config/hyprlock

# Source the colors from wallbash
# See the file first to see the equivalent colors
source = $hyprlockDir/colors.conf

# Script Path
$music = $hyprlockDir/scripts/playerctlock.sh
$album = $hyprlockDir/scripts/hlock_mpris.sh
$battery = $hyprlockDir/scripts/battery.sh
$location = $hyprlockDir/scripts/location.sh
$weather = $hyprlockDir/scripts/weather.sh

# source = $hyprlockDir/layouts/layout1.conf
# source = $hyprlockDir/layouts/layout5.conf
# source = $hyprlockDir/layouts/layout6.conf
# source = $hyprlockDir/layouts/layout8.conf
# source = $hyprlockDir/layouts/layout9.conf
# source = $hyprlockDir/layouts/layout10.conf
# source = $hyprlockDir/layouts/layout11.conf
source = $hyprlockDir/layouts/layout13.conf
