
$hyprlockDir = $HOME/.config/hyprlock

# Source the colors from wallbash
# See the file first to see the equivalent colors
source = $hyprlockDir/colors.conf

# This hyprlock.conf is used to source multiple configuration
# We can also source a theme specific hypprlock.conf file

source = $hyprlockDir/layouts/layout1.conf
# source = $hyprlockDir/layouts/layout5.conf
# source = $hyprlockDir/layouts/layout6.conf