 
#VARIABLES
$fn_greet=echo "Hi $USER :)"
$fn_splash=echo "$(hyprctl splash)"
$mpris_art = /tmp/hyde-mpris.png
$wall = $hyprlockDir/wallpapers/3.jpg


# BACKGROUND
background {
    monitor =
    path = $wall
    # path = screenshot
    blur_passes = 3
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# TIME
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    color = $primary_4_rgba
    font_size = 90
    font_family = $font
    position = -30, 0
    halign = right
    valign = top
}

# DATE 
label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $p3_accent_6_rgba
    font_size = 25
    font_family = $font
    position = -30, -150
    halign = right
    valign = top
}

# USER
label {
    monitor =
    #text = cmd[update:60000] echo "Good $(date +"%-I" | awk '{if ($1 < 12) print "morning"; else print "evening"}') $(echo ${USER} | tr '[:lower:]' '[:upper:]' )"
    text = cmd[update:60000] $fn_greet #? 24 
    color = $p3_accent_7_rgba
    font_size = 30
    # font_family = JetBrains Mono Nerd Font Mono
    position = 0, 100
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 200, 50 #!
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = $primary_4_rgba
    inner_color = $primary_2_rgba
    font_color = $text_2_rgba
    fade_on_empty = false
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>  Logged in as </i>$USER # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgba($accent1_2ff)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = true # see below
    position = 0, 0
    halign = center
    valign = center
}



# SPLASH
label {
    monitor = 
    text = cmd[update:1000] $fn_splash
    text_align = right
    color = $p4_accent_7_rgba
    font_family = JetBrainsMono, Font Awesome 20 
    position = 0, 15
    halign = center
    valign = bottom
}


