# $wall = $HOME/.config/hyprlock/wallpapers/1.jpg
$wall = $HOME/.config/hyprlock/wallpapers/8.png

# BACKGROUND
background {
    monitor =
    path = $wall
    blur_passes = 1
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.8916
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}


# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%I")</span>"
    
    color = rgb(173, 48, 49) 
    font_size = 60
    font_family = TeachingPrintDotted-OVKlp
    position = -30, 400
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +":%M")</span>"
    color = rgb(214, 209, 209)
    font_size = 60
    font_family = TeachingPrintDotted-OVKlp
    position = 80, 400
    halign = center
    valign = center
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    color = rgb(200, 200, 200)
    font_size = 19
    font_family = TeachingPrintDotted-OVKlp
    position = 35, 340
    halign = center
    valign = center
}



# Profie-Photo
image {
    monitor =
    path = ~/.config/hyprlock/wallpapers/user.jpg
    border_size = 2
    border_color = rgb(173, 48, 49) 
    size = 220
    rounding = 35
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = 25, 90
    halign = center
    valign = center
}

# # NAME
# label {
#     monitor =
#     # text = Welcome $USER
#     text = cmd[update:60000] echo "Good $(date +"%-I" | awk '{if ($1 < 12) print "morning"; else print "evening"}') $(echo ${USER} | tr '[:lower:]' '[:lower:]' )"
#     color = rgb(216, 222, 233)
#     font_size = 25
#     font_family = TeachingPrintDotted-OVKlp
#     position = 25, -50
#     halign = center
#     valign = center
# }


# USER-BOX
shape {
    monitor =
    size = 250, 50
    color =rgb(173, 48, 49)
    rounding = -1
    border_size = 0
    border_color = rgba(255, 255, 255, 1)
    rotate = 0
    xray = false # if true, make a "hole" in the background (rectangle of specified size, no rotation)
    position = 34, -140
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text = $USER
    color = rgba(216, 222, 233, 0.80)
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_size = 15
    position = 38, -140
    halign = center
    valign = center
    zindex = 1
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(255, 255, 255, 0)
    inner_color = rgb(173, 48, 49)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    placeholder_text = <i><span foreground="##ffffff99">   Enter Pass</span></i>
    hide_input = false
    position = 34, -220
    halign = center
    valign = center
}


# USER-BOX
shape {
    monitor =
    size = 65, 65
    color =rgb(255, 254, 254)
    rounding = -1
    border_size = 0
    border_color = rgba(255, 255, 255, 1)
    rotate = 0
    xray = false # if true, make a "hole" in the background (rectangle of specified size, no rotation)
    position = 34, -320
    halign = center
    valign = center
}


# USER
label {
    monitor =
    text = ⠶>
    color = rgb(173, 48, 49)
    font_size = 25
    position = 38, -320
    halign = center
    valign = center
    zindex = 1
}
